VITE_API_KEY =AIzaSyDuoocYnPxTyp8igMzaSCjMNw2XxkIq1-c
VITE_CLOUD_NAME =dwulp8mjx
VITE_CLOUDINARY_API_KEY =347795511521763
VITE_CLOUDINARY_PRESET =react-chat
VITE_CLOUDINARY_API_SECRET =nV9Igmdu7H-7NJEPBNyP8FITfyI